arch aarch64 targets armv7l:armv7l

arm64-juno-linux-kernel
  +/
arm64-juno-linux-kernel-devel
  +/
arm64-juno-linux-kernel-devel
  +/
arm64-juno-linux-kernel-headers
  +/
arm64-juno-linux-kernel-modules
  +/
