arm64-juno-linux-kernel
	targetarch armv7l
arm64-juno-linux-kernel-devel
	targetarch armv7l
arm64-juno-linux-kernel-devel
	targetarch armv7l
arm64-juno-linux-kernel-headers
	targetarch armv7l
arm64-juno-linux-kernel-modules
	targetarch armv7l
